cserver.port=8180
server.servlet.context-path=/ms-authentication
spring.application.name=msc-ms-authentication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/msc_development
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
msc.security.secret-key=NDQxQlROR1NuY2JjMTVOVFZBeURzZk5saXVNdmNKUWtiTGo3eEtoeVdVVkJLanBvWHludFFwWEM2amxCaXBscw==
spring.main.allow-circular-references=true
msc.password.allowed.simbols=!:@:#:$:%:^:&:*:(:):_:-:=:+:,:.
msc.password.allowed.numbers=0,1,2,3,4,5,6,7,8,9
msc.password.allowed.characters.upppers=A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
msc.password.allowed.characters.lowwers=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z
msc.security.algorithm=AES
msc.security.key=Y29udHJhc2VuaWFtYW1hbG9uYXF1ZSBuYWRpZSBzZXNhYmUjQCQl
msc.security.header=msc-security-key-header
msc.security.allowed.consumers=msc-users,msc-address
msc.app.version=0.0.1.2-BETA
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/